<!DOCTYPE html>
<html>
  <head>
    <title>About-PlayMe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .about {
        width: 100%;
        height: 600px;
        background-image: url(bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .text {
        font-size: 30px;
        color: #fff;
        font-family: sans-serif;
        text-shadow: 0px 15px 12px #000;
      }
      .line {
        width: 250px;
        height: 8px;
        background-color: #17ff8d;
        display: block;
        position: relative;
        border-radius: 5px;
        left: 18%;
        box-shadow: 0px 15px 12px 0px #000;
      }
      .content {
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        text-justify: inter-word;
        width: 100%;
        height: auto;
        background-color: #363737;
        font-size: 23px;
        font-family: audiowide;
        color: #f8f1f1;
        line-height: 30px;
      }
      b {
        font-size: 50px;
        color: #17ff8d;
        font-weight: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="about">
        <div class="text">
          <h1>About PlayMe</h1>
          <div class="line"></div>
        </div>
      </div>
      <div class="content">
        <p>
          <b>H</b>ello, music enthusiasts! Welcome to PlayMe, where the rhythm
          meets innovation. PlayMe is not just a music web app, it's a testament
          to my passion for coding and love for music. In the vast landscape of
          the digital world, I envisioned creating a platform that seamlessly
          blends the joy of music with the power of technology. PlayMe is not
          just a place to play your favorite tunes, it's a space crafted with
          dedication, curiosity, and a desire to make your music experience
          exceptional. My name is Saurabh Gupta, a budding software developer
          with a dream and I am on a journey to explore the world of software
          development. My journey in the world of coding is a story of passion,
          perseverance, and the belief that technology can create experiences
          that resonate with the soul. PlayMe is not just a project, it's a
          stepping stone in my quest to contribute meaningfully to the world of
          software development.
        </p>
      </div>
    </div>
  </body>
</html>
